spring.application.name=post

spring.grpc.server.host=localhost
spring.grpc.server.port=8084

spring.grpc.services.user.port=8082

spring.datasource.url=jdbc:postgresql://<pg_host>/neondb?user=<pg_username>&password=<pg_password>&sslmode=require&channelBinding=require
spring.datasource.username=<pg_username>
spring.datasource.password=<pg_password>
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.imagekit.public_key=<imagekit_public_key>
spring.imagekit.private_key=<imagekit_private_key>
spring.imagekit.url_endpoint=<imagekit_url_endpoint>
spring.imagekit.folder=<imagekit_target_folder>

spring.rabbitmq.host=<rabbitmq_host>
spring.rabbitmq.port=5672
spring.rabbitmq.username=<rabbitmq_username>
spring.rabbitmq.password=<rabbitmq_password>
spring.rabbitmq.virtual-host=<rabbitmq_virtual-host>
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.connection-timeout=5000
spring.rabbitmq.listener.simple.retry.enabled=true 
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.retry.max-interval=10000
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10 
spring.rabbitmq.listener.simple.default-requeue-rejected=false